[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Hearts32.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game/DataLoad.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Game/Pause.gd" type="Script" id=4]
[ext_resource path="res://Fonts/VinnitsyaSansRegH3.tres" type="DynamicFont" id=5]
[ext_resource path="res://Fonts/VinnitsyaSansRegH5.tres" type="DynamicFont" id=6]
[ext_resource path="res://Groups/AnswerButtonGroup.tres" type="ButtonGroup" id=7]
[ext_resource path="res://Scripts/Game/AnswerButton.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends PopupMenu



func _ready():
	self.connect('popup_hide', self, '_prevent_hide')
func _prevent_hide():
	show()
"

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
answersButtonGroup = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 984.0
margin_bottom = 560.0
custom_constants/separation = 10

[node name="HPBar" type="TextureProgress" parent="MarginContainer/VBoxContainer"]
margin_left = 888.0
margin_right = 984.0
margin_bottom = 32.0
size_flags_horizontal = 8
max_value = 3.0
value = 3.0
texture_progress = ExtResource( 1 )

[node name="VBoxQuestion" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 142.0
margin_top = 42.0
margin_right = 842.0
margin_bottom = 74.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Question" type="Label" parent="MarginContainer/VBoxContainer/VBoxQuestion"]
margin_right = 700.0
margin_bottom = 32.0
rect_min_size = Vector2( 700, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "Вопрос номер один?"
align = 1
autowrap = true

[node name="VBoxAnswers" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 342.0
margin_top = 84.0
margin_right = 642.0
margin_bottom = 304.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4
custom_constants/separation = 20
alignment = 1

[node name="Answer1" type="Button" parent="MarginContainer/VBoxContainer/VBoxAnswers"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 6 )
group = ExtResource( 7 )
text = "Ответ 1"
script = ExtResource( 8 )

[node name="Answer2" type="Button" parent="MarginContainer/VBoxContainer/VBoxAnswers"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 6 )
group = ExtResource( 7 )
text = "Ответ 2"
script = ExtResource( 8 )

[node name="Answer3" type="Button" parent="MarginContainer/VBoxContainer/VBoxAnswers"]
margin_top = 120.0
margin_right = 300.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 6 )
group = ExtResource( 7 )
text = "Ответ 3"
script = ExtResource( 8 )

[node name="Answer4" type="Button" parent="MarginContainer/VBoxContainer/VBoxAnswers"]
margin_top = 180.0
margin_right = 300.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = ExtResource( 6 )
group = ExtResource( 7 )
text = "Ответ 4"
script = ExtResource( 8 )

[node name="Menu" type="Button" parent="MarginContainer"]
margin_top = 530.0
margin_right = 60.0
margin_bottom = 560.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 6 )
text = "Меню"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.666667 )

[node name="Menues" type="VBoxContainer" parent="CanvasLayer/Pause/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -182.0
margin_right = 300.0
margin_bottom = 182.0
rect_min_size = Vector2( 600, 300 )
custom_constants/separation = 20

[node name="WinMenu" type="VBoxContainer" parent="CanvasLayer/Pause/Background/Menues" groups=["AllPause", "Win"]]
visible = false
margin_right = 600.0
margin_bottom = 120.0
size_flags_horizontal = 5
custom_constants/separation = 20

[node name="Congrats" type="Label" parent="CanvasLayer/Pause/Background/Menues/WinMenu"]
margin_right = 600.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_colors/font_color = Color( 0.898039, 0.635294, 0.0745098, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Победа!"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause/Background/Menues/WinMenu/Congrats"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )
color = Color( 0.121569, 0.117647, 0.176471, 1 )

[node name="AnsCount" type="Label" parent="CanvasLayer/Pause/Background/Menues/WinMenu"]
margin_top = 70.0
margin_right = 600.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 0
custom_colors/font_color = Color( 0.898039, 0.635294, 0.0745098, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Вы ответили на Х вопросов"
align = 1
valign = 1
autowrap = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause/Background/Menues/WinMenu/AnsCount"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )
color = Color( 0.121569, 0.117647, 0.176471, 1 )

[node name="LoseMenu" type="VBoxContainer" parent="CanvasLayer/Pause/Background/Menues" groups=["AllPause", "Lose"]]
visible = false
margin_left = 180.0
margin_top = 140.0
margin_right = 420.0
margin_bottom = 190.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 4
custom_constants/separation = 20

[node name="Lose" type="Label" parent="CanvasLayer/Pause/Background/Menues/LoseMenu"]
margin_right = 240.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 5 )
text = " Вы проиграли "
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Pause/Background/Menues/LoseMenu/Lose"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 240, 50 )
color = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="Continue" type="Button" parent="CanvasLayer/Pause/Background/Menues" groups=["AllPause", "Pause"]]
visible = false
margin_left = 180.0
margin_top = 210.0
margin_right = 420.0
margin_bottom = 248.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "Продолжить"

[node name="Restart" type="Button" parent="CanvasLayer/Pause/Background/Menues" groups=["AllPause", "Lose", "Pause", "Win"]]
margin_left = 180.0
margin_top = 268.0
margin_right = 420.0
margin_bottom = 306.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "Заново"

[node name="Exit" type="Button" parent="CanvasLayer/Pause/Background/Menues" groups=["AllPause", "Lose", "Pause", "Win"]]
margin_left = 180.0
margin_top = 326.0
margin_right = 420.0
margin_bottom = 364.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "Выйти"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 100.0
margin_right = -40.0
margin_bottom = -60.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PopupMenu2" type="PopupMenu" parent="CanvasLayer/MarginContainer"]
margin_left = 172.0
margin_top = 10.0
margin_right = 772.0
margin_bottom = 430.0
rect_min_size = Vector2( 600, 420 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer/PopupMenu2"]
anchor_left = 0.25
anchor_right = 0.75
margin_left = 50.0
margin_top = 100.0
margin_right = -30.0
margin_bottom = 140.0
rect_min_size = Vector2( 220, 40 )
rect_pivot_offset = Vector2( 110, 20 )
size_flags_horizontal = 0
color = Color( 0.109804, 0.0509804, 0.0509804, 1 )

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PopupMenu2/ColorRect"]
rect_min_size = Vector2( 220, 40 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
text = "Продолжить"
align = 1
valign = 1

[connection signal="pressed" from="MarginContainer/Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/Background/Menues/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/Background/Menues/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/Background/Menues/Exit" to="." method="_on_Exit_pressed"]
